//  Precision RTL Synthesis 64-bit 2017.1.0.15 (Production Release) Fri Sep 15 05:07:37 PDT 2017
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2017, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux gfreitas@tp-3a107-11 #1 SMP Debian 4.19.67-2+deb10u2 (2019-11-11) 4.19.0-6-amd64 x86_64
//  
//  Start time Wed Dec  4 18:27:22 2019

***************************************************************
Device Utilization for EP2C35F672C
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               32      -            -
LUTs                              24      33216     0.07%
Registers                         0       33216     0.00%
Memory Bits                       0       483840    0.00%
DSP block 9-bit elems             0       70        0.00%
---------------------------------------------------------------

*********************************************

Library: work    Cell: MCE    View: INTERFACE

*********************************************

  Cell                   Library  References     Total Area

 VCC                     cycloneii     1 x
 cycloneii_lcell_comb    cycloneii    24 x      1     24 LUTs

 Number of ports :                           32
 Number of nets :                            41
 Number of instances :                       25
 Number of references to this view :          0

Total accumulated area : 
 Number of LUTs :                            24
 Number of accumulated instances :           25
